# Port the app will listen on
PORT="3004"
# Node environment
NODE_ENV="development"
# Logging settings for "Debug" logging module: https://www.npmjs.com/package/debug
DEBUG="data-platform:*"
# Log level settings - silly>debug>verbose>info>warn>error, defaults to INFO if not set
LOG_LEVEL="INFO"
# Connection to mongo database
MONGO_CONN="http://localhost:27017"
# Connection to PostgreSQL database
POSTGRES_CONN="postgres://YourUserName:YourPassword@localhost:5432/YourDatabase"
# Redis connection
REDIS_ENABLE=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=60000