# Port the app will listen on
PORT="3004"
# Node environment
NODE_ENV="development"
# Logging settings for "Debug" logging module: https://www.npmjs.com/package/debug
DEBUG="data-platform:*"
# Log level settings - silly>debug>verbose>info>warn>error, defaults to INFO if not set
LOG_LEVEL="INFO"
# Connection to mongo database
MONGO_CONN="YOUR CONNECTION STRING GOES HERE"
# Connection to PostgreSQL database
POSTGRES_CONN="YOUR CONNECTION STRING GOES HERE"